# springmvc-demo

./: pom.xml
src/main/java/self/sunng/springmvc/common/: BaseDao.java  Constant.java  ExceptionHandler.java  Response.java  RestfulParam.java  SwaggerConfig.java  TokenManager.java
src/main/java/self/sunng/springmvc/common/annotation/: Authorization.java
src/main/java/self/sunng/springmvc/common/interceptor/: AuthorizationInterceptor.java  ResponseContentTypeInterceptor.java
src/main/java/self/sunng/springmvc/common/util/: CommonUtil.java  JsonUtil.java  RedisClusterClient.java
src/main/java/self/sunng/springmvc/ctr/: UserCtr.java
src/main/java/self/sunng/springmvc/dao/: UserDao.java
src/main/java/self/sunng/springmvc/ent/: User.java
src/main/java/self/sunng/springmvc/srv/: UserSrv.java
src/main/resources/: config.properties  log4j2.xml  mybatis-config.xml  spring-config.xml  springmvc-config.xml
src/main/resources/mapper/: User.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/swagger/: index.html
src/test/java/self/sunng/springmvc/test/: BaseJunit4Test.java  UserTest.java
