jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=root
jdbc.password=

dataSource_mysql=java:comp/env/yqd_mysql

redis.cluster.nodes=0.0.0.0:0000

